body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #0f0f0f, #1a0d00);
    color: white;
}

/* NAVBAR */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: #111;
}

nav a {
    margin: 0 15px;
    color: #ccc;
    text-decoration: none;
}

nav a:hover {
    color: #ff6600;
}

.logo {
    font-weight: bold;
    font-size: 18px;
}

.btn-autor {
    background: #ff6600;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
}

/* HERO */
.hero {
    padding: 80px 40px;
    max-width: 900px;
}

.hero h1 {
    font-size: 40px;
    margin: 10px 0;
}

.badge {
    background: #333;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.btn-primary {
    background: #ff6600;
    border: none;
    padding: 12px 25px;
    color: white;
    border-radius: 8px;
    margin-top: 20px;
}

/* CATEGORIAS */
.categorias {
    padding: 20px 40px;
}

.cat {
    background: #222;
    border: none;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 20px;
    color: white;
}

.cat.active {
    background: #ff6600;
}

/* BUSCA */
.busca {
    padding: 0 40px 30px;
}

.busca input {
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: none;
}

/* CARDS */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.card {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    background: #2a2a2a;
}

.card h3 {
    margin-top: 10px;
}

.tag {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.iniciante {
    background: green;
}

.intermediario {
    background: orange;
}
